<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, royalblue  );
            height: 100vh;
            color: white;
            font-family: Georgia, serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            background-color:rgb(31, 31, 31);       
            font-size: 25px;
            font-family: arial;
            cursor: pointer;
            border: none;
            color: #fff;
            margin: 1px;
            border-radius: 5px;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            width: 204px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-size: 25px;
            color:black;
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="fundo"> 
        <h1> Yan Adriel </h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao">C</button></td>
                    <td><button class="botao"><</button></td>
                    <td><button class="botao">/</button></td>
                    <td><button class="botao">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao">7</button></td>
                    <td><button class="botao">8</button></td>
                    <td><button class="botao">9</button></td>
                    <td><button class="botao">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao">4</button></td>
                    <td><button class="botao">5</button></td>
                    <td><button class="botao">6</button></td>
                    <td><button class="botao">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao">3</button></td>
                    <td><button class="botao">2</button></td>
                    <td><button class="botao">1</button></td>
                    <td rowspan="2"><button class="botao" style="height: 104px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 104px;">0</button></td>
                    <td><button class="botao">.</button></td>
                </tr>
                
            </table>
        </div>
    </div>
</body>
</html>